<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="17.9" Modules="simple" RootPath="." Language="en" Id="{A26682E8-C309-4A13-A55A-2C4D24B75FE8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll" Value="..\..\..\..\.nuget\packages\microsoft.csharp\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll_1" Value="..\..\..\..\.nuget\packages\microsoft.csharp\4.3.0\ref\netstandard1.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MvvmCross.Platforms.Wpf.dll_1" Value="..\..\..\..\.nuget\packages\mvvmcross.platforms.wpf\7.1.2\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MvvmCross.dll_1" Value="..\..\..\..\.nuget\packages\mvvmcross\7.1.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MvvmCross.dll_2" Value="..\..\..\..\.nuget\packages\mvvmcross\7.1.2\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_1" Value="..\..\..\..\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_2" Value="..\..\..\..\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_3" Value="..\..\..\..\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\..\..\..\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2" Value="..\..\..\..\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3" Value="..\..\..\..\.nuget\packages\newtonsoft.json\10.0.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll" Value="..\WPF_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll_1" Value="..\..\..\..\.nuget\packages\presentationframework\4.6.0\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeAppLibrary.dll_1" Value="..\..\..\..\..\..\Libraries\RecipeAppLibrary"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_1" Value="..\RecipeLibrary\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_2" Value="..\RecipeLibrary\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_3" Value="..\RecipeLibrary\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.pdb_1" Value="..\RecipeLibrary\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.dll_1" Value="..\RecipeSearcher.Core\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.dll_2" Value="..\RecipeSearcher.Core\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.pdb_1" Value="..\RecipeSearcher.Core\bin\Debug\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.dll_2" Value="..\RecipeSearcher.WPF\bin\Debug\net5.0-windows"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.exe" Value="..\RecipeSearcher.WPF\bin\Debug\net5.0-windows"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.pdb_1" Value="..\RecipeSearcher.WPF\bin\Debug\net5.0-windows"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1" Value="..\RecipeSearcher.WPF\bin\Debug\net5.0-windows"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.ImageSharp.dll_1" Value="..\..\..\..\.nuget\packages\sixlabors.imagesharp\1.0.3\lib\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.ImageSharp.dll_2" Value="..\..\..\..\.nuget\packages\sixlabors.imagesharp\1.0.3\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_3" Value="..\..\..\..\.nuget\packages\system.drawing.common\5.0.2\ref\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_4" Value="..\..\..\..\.nuget\packages\system.drawing.common\5.0.2\ref\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_5" Value="..\..\..\..\.nuget\packages\system.drawing.common\5.0.2\ref\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_1" Value="..\..\..\..\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_2" Value="..\..\..\..\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_3" Value="..\..\..\..\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\..\..\..\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\ref\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_1" Value="..\WPF_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_2" Value="..\WPF_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_3" Value="..\WPF_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WPF_Services.pdb_1" Value="..\WPF_Services\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1" Value="Microsoft.CSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.Platforms.Wpf.dll_1" Value="MvvmCross.Platforms.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_1" Value="MvvmCross.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_2" Value="MvvmCross.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_1" Value="Newtonsoft.Json.Bson.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_2" Value="Newtonsoft.Json.Bson.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_3" Value="Newtonsoft.Json.Bson.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll" Value="PresentationFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll_1" Value="PresentationFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeAppLibrary.dll_1" Value="RecipeAppLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_1" Value="RecipeLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_2" Value="RecipeLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_3" Value="RecipeLibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.pdb_1" Value="RecipeLibrary.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_1" Value="RecipeSearcher.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_2" Value="RecipeSearcher.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.pdb_1" Value="RecipeSearcher.Core.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.dll_2" Value="RecipeSearcher.WPF.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.exe" Value="RecipeSearcher.WPF.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.pdb_1" Value="RecipeSearcher.WPF.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1" Value="RecipeSearcher.WPF.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_1" Value="SixLabors.ImageSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_2" Value="SixLabors.ImageSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_3" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_4" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_5" Value="System.Drawing.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_1" Value="System.Net.Http.Formatting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_2" Value="System.Net.Http.Formatting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_3" Value="System.Net.Http.Formatting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_1" Value="WPF_Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_2" Value="WPF_Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_3" Value="WPF_Services.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.pdb_1" Value="WPF_Services.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Instalator aplikacji [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="cookie.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Kuba &quot;Iwan&quot; Iwański"/>
    <ROW Property="ProductCode" Value="1033:{9DDCB5B9-A529-4567-8802-2970186185A7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RecipeSearcher App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{423E4859-EB35-420C-9602-6AE44389D67E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="RecipeLibrary_Dir" Directory_Parent="APPDIR" DefaultDir="RECIPE~1|RecipeLibrary"/>
    <ROW Directory="RecipeSearcher.Core_Dir" Directory_Parent="APPDIR" DefaultDir="RECIPE~1.COR|RecipeSearcher.Core"/>
    <ROW Directory="RecipeSearcher.WPF_Dir" Directory_Parent="APPDIR" DefaultDir="RECIPE~1.WPF|RecipeSearcher.WPF"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WPF_Services_Dir" Directory_Parent="APPDIR" DefaultDir="WPF_SE~1|WPF_Services"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="net5.0windows_Dir" Directory_Parent="APPDIR" DefaultDir="WPF"/>
    <ROW Directory="netcoreapp3.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.0|netcoreapp3.0"/>
    <ROW Directory="netcoreapp3.0_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.0|netcoreapp3.0"/>
    <ROW Directory="ref_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="ref"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="net5.0windows_Dir" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{26FD4095-E732-4B9F-A2C5-BC519587B13D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MvvmCross.Platforms.Wpf.dll" ComponentId="{CC16E78B-7B1B-41A1-82BA-974527A69486}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="MvvmCross.Platforms.Wpf.dll"/>
    <ROW Component="MvvmCross.dll" ComponentId="{230B91C1-C279-4A7C-8D16-FAC3B9D8EEFB}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="MvvmCross.dll"/>
    <ROW Component="Newtonsoft.Json.Bson.dll" ComponentId="{37C3BEA0-2D4C-4778-99D5-5E981EA84548}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Newtonsoft.Json.Bson.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{D33DF55B-A6C0-49C6-9962-2E567502B9F4}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{1F954570-39A2-400E-BC89-5CB3490716D2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RecipeAppLibrary.dll" ComponentId="{056677FB-5CA8-44B2-AF5E-8664472F3B95}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="RecipeAppLibrary.dll"/>
    <ROW Component="RecipeAppLibrary.dll.config" ComponentId="{CC4FAFF6-7EEB-46FE-A33D-BA46FB0A3F27}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="RecipeAppLibrary.dll.config" Type="0"/>
    <ROW Component="RecipeLibrary.dll" ComponentId="{6B5FA4AD-DEA7-409E-9D51-5769AE52473E}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="RecipeLibrary.dll"/>
    <ROW Component="RecipeLibrary_PrimaryOutput" ComponentId="{A042174D-A1D3-4A19-B2DA-D3A0C4BCA2BC}" Directory_="RecipeLibrary_Dir" Attributes="0" KeyPath="RecipeLibrary.dll_1"/>
    <ROW Component="RecipeLibrary_References" ComponentId="{CBEC8B88-E397-4C16-B4D3-5A9CDF69F0D5}" Directory_="RecipeLibrary_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll_1"/>
    <ROW Component="RecipeLibrary_SymbolsOutput" ComponentId="{299BBAD5-9A3A-403C-9BCD-9AF5CC6807E6}" Directory_="RecipeLibrary_Dir" Attributes="0" KeyPath="RecipeLibrary.pdb_1"/>
    <ROW Component="RecipeSearcher.Core.dll" ComponentId="{3F5A94AB-B65F-4A20-AD63-463286EBA161}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="RecipeSearcher.Core.dll"/>
    <ROW Component="RecipeSearcher.Core_PrimaryOutput" ComponentId="{8C7434DB-C170-42AD-8196-074A094FE640}" Directory_="RecipeSearcher.Core_Dir" Attributes="0" KeyPath="RecipeSearcher.Core.dll_1"/>
    <ROW Component="RecipeSearcher.Core_References" ComponentId="{394845C1-35BC-4108-BDC9-7D2CB2561FB8}" Directory_="RecipeSearcher.Core_Dir" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="RecipeSearcher.Core_SymbolsOutput" ComponentId="{68FBBB70-F7B2-4192-9FDE-E3B2977E6873}" Directory_="RecipeSearcher.Core_Dir" Attributes="0" KeyPath="RecipeSearcher.Core.pdb_1"/>
    <ROW Component="RecipeSearcher.WPF.dll" ComponentId="{BB0248DB-3467-4754-94CF-6ADDE834B1BD}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="RecipeSearcher.WPF.dll"/>
    <ROW Component="RecipeSearcher.WPF.dll_1" ComponentId="{7B44A045-6386-4595-A03E-53448633F14B}" Directory_="ref_Dir" Attributes="0" KeyPath="RecipeSearcher.WPF.dll_1"/>
    <ROW Component="RecipeSearcher.WPF.exe" ComponentId="{6CAC3F94-BBF3-4389-A26D-9DCF751340AB}" Directory_="net5.0windows_Dir" Attributes="256" KeyPath="RecipeSearcher.WPF.pdb" Type="4"/>
    <ROW Component="RecipeSearcher.WPF_ContentOutput" ComponentId="{AD23C16E-AE6F-43D6-8C11-A66CB022F52F}" Directory_="RecipeSearcher.WPF_Dir" Attributes="256" KeyPath="RecipeSearcher.WPF.exe"/>
    <ROW Component="RecipeSearcher.WPF_PrimaryOutput" ComponentId="{800BB474-7A4F-408D-BB31-1E7D97999710}" Directory_="RecipeSearcher.WPF_Dir" Attributes="0" KeyPath="RecipeSearcher.WPF.dll_2"/>
    <ROW Component="RecipeSearcher.WPF_References" ComponentId="{5D1F6E23-C243-4A50-8E17-A2DCE84C3D5B}" Directory_="RecipeSearcher.WPF_Dir" Attributes="0" KeyPath="WPF_Services.dll_2"/>
    <ROW Component="RecipeSearcher.WPF_SymbolsOutput" ComponentId="{2D1C790D-23FB-4497-A82F-8333BA7AA86F}" Directory_="RecipeSearcher.WPF_Dir" Attributes="0" KeyPath="RecipeSearcher.WPF.pdb_1"/>
    <ROW Component="RecipeSearcher.exe_1" ComponentId="{EE9FDD76-6278-4251-9FC6-E55BEBE73AFC}" Directory_="net5.0windows_Dir" Attributes="256" KeyPath="RecipeSearcher.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{21F8D479-9BE7-45A6-97F1-81624BCB3481}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SixLabors.ImageSharp.dll" ComponentId="{6B554E19-CD52-4EC2-A739-E296DF815B84}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="SixLabors.ImageSharp.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{EB524B1A-33AD-4123-A614-821A643CD61B}" Directory_="netcoreapp3.0_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.Drawing.Common.dll_1" ComponentId="{A6C4CAB2-6E1E-43D9-82F5-56881AAD0B8A}" Directory_="netcoreapp3.0_1_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_1"/>
    <ROW Component="System.Drawing.Common.dll_2" ComponentId="{30775200-F3E3-4AA1-AC89-17ECC66FC234}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_2"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{8553F57C-C4B9-4333-A843-30FB39DD3C73}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="WPF_Services.dll" ComponentId="{0CCD7957-CEF5-4466-AC41-8B1EE967B7EF}" Directory_="net5.0windows_Dir" Attributes="0" KeyPath="WPF_Services.dll"/>
    <ROW Component="WPF_Services_PrimaryOutput" ComponentId="{8E553D2C-A5E3-4763-9E0B-EA93C4FCB5D2}" Directory_="WPF_Services_Dir" Attributes="0" KeyPath="WPF_Services.dll_3"/>
    <ROW Component="WPF_Services_References" ComponentId="{B4409F8B-D92D-41A2-B438-ACA19A1C2926}" Directory_="WPF_Services_Dir" Attributes="0" KeyPath="PresentationFramework.dll_1"/>
    <ROW Component="WPF_Services_SymbolsOutput" ComponentId="{3D9B88C1-7302-4FCC-A727-22BFFDD1D8BA}" Directory_="WPF_Services_Dir" Attributes="0" KeyPath="WPF_Services.pdb_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MvvmCross.dll" Component_="MvvmCross.dll" FileName="MVVMCR~1.DLL|MvvmCross.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\MvvmCross.dll" SelfReg="false"/>
    <ROW File="MvvmCross.Platforms.Wpf.dll" Component_="MvvmCross.Platforms.Wpf.dll" FileName="MVVMCR~2.DLL|MvvmCross.Platforms.Wpf.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\MvvmCross.Platforms.Wpf.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.Bson.dll" Component_="Newtonsoft.Json.Bson.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.Bson.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\Newtonsoft.Json.Bson.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~2.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.dll" Component_="RecipeAppLibrary.dll" FileName="RECIPE~1.DLL|RecipeAppLibrary.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.dll" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.dll.config" Component_="RecipeAppLibrary.dll.config" FileName="RECIPE~1.CON|RecipeAppLibrary.dll.config" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.dll.config" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.pdb" Component_="RecipeAppLibrary.dll" FileName="RECIPE~1.PDB|RecipeAppLibrary.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.pdb" SelfReg="false"/>
    <ROW File="RecipeLibrary.dll" Component_="RecipeLibrary.dll" FileName="RECIPE~2.DLL|RecipeLibrary.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeLibrary.dll" SelfReg="false"/>
    <ROW File="RecipeLibrary.pdb" Component_="RecipeLibrary.dll" FileName="RECIPE~2.PDB|RecipeLibrary.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeLibrary.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.dll" Component_="RecipeSearcher.Core.dll" FileName="RECIPE~3.DLL|RecipeSearcher.Core.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.Core.dll" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.pdb" Component_="RecipeSearcher.Core.dll" FileName="RECIPE~3.PDB|RecipeSearcher.Core.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.Core.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.deps.json" Component_="RecipeAppLibrary.dll.config" FileName="RECIPE~1.JSO|RecipeSearcher.WPF.deps.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.deps.json" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.dll" Component_="RecipeSearcher.WPF.dll" FileName="RECIPE~4.DLL|RecipeSearcher.WPF.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.dll" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.pdb" Component_="RecipeSearcher.WPF.exe" FileName="RECIPE~4.PDB|RecipeSearcher.WPF.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.runtimeconfig.dev.json" Component_="RecipeAppLibrary.dll.config" FileName="RECIPE~2.JSO|RecipeSearcher.WPF.runtimeconfig.dev.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.runtimeconfig.json" Component_="RecipeAppLibrary.dll.config" FileName="RECIPE~3.JSO|RecipeSearcher.WPF.runtimeconfig.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.runtimeconfig.json" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.dll_1" Component_="RecipeSearcher.WPF.dll_1" FileName="RECIPE~1.DLL|RecipeSearcher.WPF.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\ref\RecipeSearcher.WPF.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_1" Component_="System.Drawing.Common.dll_1" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.dll" Component_="SixLabors.ImageSharp.dll" FileName="SIXLAB~1.DLL|SixLabors.ImageSharp.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\SixLabors.ImageSharp.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_2" Component_="System.Drawing.Common.dll_2" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~2.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="WPF_Services.dll" Component_="WPF_Services.dll" FileName="WPF_SE~1.DLL|WPF_Services.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\WPF_Services.dll" SelfReg="false"/>
    <ROW File="WPF_Services.pdb" Component_="WPF_Services.dll" FileName="WPF_SE~1.PDB|WPF_Services.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\WPF_Services.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.exe" Component_="RecipeSearcher.exe_1" FileName="RECIPE~1.EXE|RecipeSearcher.exe" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.exe" SelfReg="false" DigSign="true"/>
    <ROW File="RecipeLibrary.dll_1" Component_="RecipeLibrary_PrimaryOutput" FileName="RECIPE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeLibrary.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="RecipeLibrary_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.Bson.dll_1" Component_="RecipeLibrary_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="RecipeLibrary_References" FileName="NEWTON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_3" Component_="RecipeLibrary_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll_1" Component_="RecipeLibrary_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_1&gt;" SelfReg="false"/>
    <ROW File="RecipeLibrary.pdb_1" Component_="RecipeLibrary_SymbolsOutput" FileName="RECIPE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeLibrary.pdb_1&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.dll_1" Component_="RecipeSearcher.Core_PrimaryOutput" FileName="RECIPE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.Core.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll_1" Component_="RecipeSearcher.Core_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.CSharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="MvvmCross.dll_1" Component_="RecipeSearcher.Core_References" FileName="MVVMCR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MvvmCross.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.Bson.dll_2" Component_="RecipeSearcher.Core_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_2&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_2" Component_="RecipeSearcher.Core_References" FileName="NEWTON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2&gt;" SelfReg="false"/>
    <ROW File="RecipeLibrary.dll_2" Component_="RecipeSearcher.Core_References" FileName="RECIPE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeLibrary.dll_2&gt;" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.dll_1" Component_="RecipeSearcher.Core_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.ImageSharp.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_4" Component_="RecipeSearcher.Core_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_4]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll_4&gt;" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll_2" Component_="RecipeSearcher.Core_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="RecipeSearcher.Core_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="WPF_Services.dll_1" Component_="RecipeSearcher.Core_References" FileName="WPF_SE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPF_Services.dll_1&gt;" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="RecipeSearcher.Core_References" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationFramework.dll&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.pdb_1" Component_="RecipeSearcher.Core_SymbolsOutput" FileName="RECIPE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.Core.pdb_1&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.dll_2" Component_="RecipeSearcher.WPF_PrimaryOutput" FileName="RECIPE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.WPF.dll_2&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.runtimeconfig.json_1" Component_="RecipeSearcher.WPF_PrimaryOutput" FileName="RECIPE~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1&gt;" SelfReg="false"/>
    <ROW File="MvvmCross.dll_2" Component_="RecipeSearcher.WPF_References" FileName="MVVMCR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MvvmCross.dll_2&gt;" SelfReg="false"/>
    <ROW File="MvvmCross.Platforms.Wpf.dll_1" Component_="RecipeSearcher.WPF_References" FileName="MVVMCR~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.Platforms.Wpf.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MvvmCross.Platforms.Wpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.Bson.dll_3" Component_="RecipeSearcher.WPF_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_3&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_3" Component_="RecipeSearcher.WPF_References" FileName="NEWTON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3&gt;" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.dll_1" Component_="RecipeSearcher.WPF_References" FileName="RECIPE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeAppLibrary.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeAppLibrary.dll_1&gt;" SelfReg="false"/>
    <ROW File="RecipeLibrary.dll_3" Component_="RecipeSearcher.WPF_References" FileName="RECIPE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeLibrary.dll_3&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.dll_2" Component_="RecipeSearcher.WPF_References" FileName="RECIPE~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.Core.dll_2&gt;" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.dll_2" Component_="RecipeSearcher.WPF_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.ImageSharp.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_5" Component_="RecipeSearcher.WPF_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_5]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Drawing.Common.dll_5&gt;" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll_3" Component_="RecipeSearcher.WPF_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_3&gt;" SelfReg="false"/>
    <ROW File="WPF_Services.dll_2" Component_="RecipeSearcher.WPF_References" FileName="WPF_SE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPF_Services.dll_2&gt;" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.exe" Component_="RecipeSearcher.WPF_ContentOutput" FileName="RECIPE~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.WPF.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="RecipeSearcher.WPF.pdb_1" Component_="RecipeSearcher.WPF_SymbolsOutput" FileName="RECIPE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RecipeSearcher.WPF.pdb_1&gt;" SelfReg="false"/>
    <ROW File="WPF_Services.dll_3" Component_="WPF_Services_PrimaryOutput" FileName="WPF_SE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPF_Services.dll_3&gt;" SelfReg="false"/>
    <ROW File="PresentationFramework.dll_1" Component_="WPF_Services_References" FileName="PRESEN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PresentationFramework.dll_1&gt;" SelfReg="false"/>
    <ROW File="WPF_Services.pdb_1" Component_="WPF_Services_SymbolsOutput" FileName="WPF_SE~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WPF_Services.pdb_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.CSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.CSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.CSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MvvmCross.Platforms.Wpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MvvmCross.Platforms.Wpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.Platforms.Wpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MvvmCross.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_MvvmCross.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MvvmCross.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_MvvmCross.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_MvvmCross.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.Bson.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.Bson.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.Bson.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PresentationFramework.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_PresentationFramework.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_PresentationFramework.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeAppLibrary.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeAppLibrary.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeAppLibrary.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeLibrary.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeLibrary.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeLibrary.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeLibrary.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeLibrary.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeLibrary.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.Core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.Core.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.Core.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.Core.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.Core.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.WPF.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.WPF.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.WPF.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_RecipeSearcher.WPF.runtimeconfig.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.ImageSharp.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.ImageSharp.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.ImageSharp.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.ImageSharp.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.ImageSharp.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Drawing.Common.dll_5" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Drawing.Common.dll_5]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Drawing.Common.dll_5]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Net.Http.Formatting.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Net.Http.Formatting.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Net.Http.Formatting.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPF_Services.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPF_Services.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPF_Services.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_WPF_Services.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WPF_Services.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WPF_Services.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WPF_Services.pdb_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MvvmCross.dll"/>
    <ROW Feature_="MainFeature" Component_="MvvmCross.Platforms.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.Bson.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeAppLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeAppLibrary.dll.config"/>
    <ROW Feature_="MainFeature" Component_="RecipeLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.exe"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SixLabors.ImageSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll"/>
    <ROW Feature_="MainFeature" Component_="WPF_Services.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.exe_1"/>
    <ROW Feature_="MainFeature" Component_="RecipeLibrary_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeLibrary_References"/>
    <ROW Feature_="MainFeature" Component_="RecipeLibrary_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.Core_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.Core_References"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.Core_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF_References"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="WPF_Services_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WPF_Services_References"/>
    <ROW Feature_="MainFeature" Component_="WPF_Services_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="cookie.exe" SourcePath="..\..\..\..\..\..\ProgramGraphics\cookie.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OdinstalujProductNameProductVersion" Directory_="SHORTCUTDIR" Name="ODINST~1.0|Odinstaluj [|ProductName] [|ProductVersion]" Component_="RecipeSearcher.exe_1" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="cookie.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="RecipeSearcher" Directory_="SHORTCUTDIR" Name="RECIPE~1|RecipeSearcher" Component_="RecipeSearcher.exe_1" Target="[#RecipeSearcher.exe]" Hotkey="0" Icon_="cookie.exe" IconIndex="0" ShowCmd="1" WkDir="net5.0windows_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="PrimaryOutput" OutputFile="RecipeLibrary.dll_1"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="References" OutputFile="Microsoft.CSharp.dll"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="References" OutputFile="Newtonsoft.Json.Bson.dll_1"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="References" OutputFile="System.Drawing.Common.dll_3"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="References" OutputFile="System.Net.Http.Formatting.dll_1"/>
    <ROW ProjectId="{a7ce4f9a-c5de-4338-b136-adcf46a01b09}" ProjectName="RecipeLibrary" OutputGroup="SymbolsOutput" OutputFile="RecipeLibrary.pdb_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="PrimaryOutput" OutputFile="RecipeSearcher.Core.dll_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="Microsoft.CSharp.dll_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="MvvmCross.dll_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="Newtonsoft.Json.Bson.dll_2"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_2"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="RecipeLibrary.dll_2"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="SixLabors.ImageSharp.dll_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="System.Drawing.Common.dll_4"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="System.Net.Http.Formatting.dll_2"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="WPF_Services.dll_1"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="References" OutputFile="PresentationFramework.dll"/>
    <ROW ProjectId="{5cd4288c-357e-4098-9807-c3c5ac679cd9}" ProjectName="RecipeSearcher.Core" OutputGroup="SymbolsOutput" OutputFile="RecipeSearcher.Core.pdb_1"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="PrimaryOutput" OutputFile="RecipeSearcher.WPF.dll_2"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="PrimaryOutput" OutputFile="RecipeSearcher.WPF.runtimeconfig.json_1"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="MvvmCross.dll_2"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="MvvmCross.Platforms.Wpf.dll_1"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="Newtonsoft.Json.Bson.dll_3"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_3"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="RecipeAppLibrary.dll_1"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="RecipeLibrary.dll_3"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="RecipeSearcher.Core.dll_2"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="SixLabors.ImageSharp.dll_2"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="System.Drawing.Common.dll_5"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="System.Net.Http.Formatting.dll_3"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="References" OutputFile="WPF_Services.dll_2"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="ContentOutput" OutputFile="RecipeSearcher.WPF.exe"/>
    <ROW ProjectId="{a75eacaf-a99f-44c0-b640-15cc5d001e6b}" ProjectName="RecipeSearcher.WPF" OutputGroup="SymbolsOutput" OutputFile="RecipeSearcher.WPF.pdb_1"/>
    <ROW ProjectId="{7b5f5361-9b6a-425d-a358-119e07422f9b}" ProjectName="WPF_Services" OutputGroup="PrimaryOutput" OutputFile="WPF_Services.dll_3"/>
    <ROW ProjectId="{7b5f5361-9b6a-425d-a358-119e07422f9b}" ProjectName="WPF_Services" OutputGroup="References" OutputFile="PresentationFramework.dll_1"/>
    <ROW ProjectId="{7b5f5361-9b6a-425d-a358-119e07422f9b}" ProjectName="WPF_Services" OutputGroup="SymbolsOutput" OutputFile="WPF_Services.pdb_1"/>
  </COMPONENT>
</DOCUMENT>
