<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.9" version="17.9" Modules="simple" RootPath="." Language="en" Id="{A26682E8-C309-4A13-A55A-2C4D24B75FE8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Instalator aplikacji [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="cookie.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Kuba &quot;Iwan&quot; Iwański"/>
    <ROW Property="ProductCode" Value="1033:{9DDCB5B9-A529-4567-8802-2970186185A7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RecipeSearcher App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{423E4859-EB35-420C-9602-6AE44389D67E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="netcoreapp3.0_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.0|netcoreapp3.0"/>
    <ROW Directory="netcoreapp3.0_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.0|netcoreapp3.0"/>
    <ROW Directory="ref_Dir" Directory_Parent="APPDIR" DefaultDir="ref"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{26FD4095-E732-4B9F-A2C5-BC519587B13D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MvvmCross.Platforms.Wpf.dll" ComponentId="{4D41A9BC-A8C8-45CF-9DDD-7CA833E89DAF}" Directory_="APPDIR" Attributes="0" KeyPath="MvvmCross.Platforms.Wpf.dll"/>
    <ROW Component="MvvmCross.dll" ComponentId="{9DCE830A-896C-4E01-AA71-F3121DF957D4}" Directory_="APPDIR" Attributes="0" KeyPath="MvvmCross.dll"/>
    <ROW Component="Newtonsoft.Json.Bson.dll" ComponentId="{1626BE57-307C-4488-9BD9-068F7C36ACA2}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.Bson.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{73B6CF8B-77E4-4516-A048-52BFC914EBAC}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PlatformServices.dll" ComponentId="{B5938C2D-31EC-4BF3-8056-4DD5233D54BB}" Directory_="APPDIR" Attributes="0" KeyPath="PlatformServices.dll"/>
    <ROW Component="ProductInformation" ComponentId="{1F954570-39A2-400E-BC89-5CB3490716D2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RecipeAppLibrary.dll" ComponentId="{FF8CFB86-09CC-47B4-A1ED-C11171482365}" Directory_="APPDIR" Attributes="0" KeyPath="RecipeAppLibrary.dll"/>
    <ROW Component="RecipeLibrary.dll" ComponentId="{223119C9-7DB8-4987-A7F6-16C6FCA64CC0}" Directory_="APPDIR" Attributes="0" KeyPath="RecipeLibrary.dll"/>
    <ROW Component="RecipeSearcher.Core.pdb" ComponentId="{B38A9B06-B812-4781-945E-0AEB16BF862A}" Directory_="APPDIR" Attributes="0" KeyPath="RecipeSearcher.Core.dll"/>
    <ROW Component="RecipeSearcher.WPF.deps.json" ComponentId="{33D9B885-438B-4249-BD4F-B8ADD7F296A6}" Directory_="APPDIR" Attributes="0" KeyPath="RecipeSearcher.WPF.deps.json" Type="0"/>
    <ROW Component="RecipeSearcher.WPF.dll" ComponentId="{F7376EC4-8230-4850-ADC3-90C18EDDDBFF}" Directory_="APPDIR" Attributes="0" KeyPath="RecipeSearcher.WPF.dll"/>
    <ROW Component="RecipeSearcher.WPF.dll_1" ComponentId="{B698C68F-E26A-40E9-938B-050E7F703FAB}" Directory_="ref_Dir" Attributes="0" KeyPath="RecipeSearcher.WPF.dll_1"/>
    <ROW Component="RecipeSearcher.WPF.exe" ComponentId="{A3AC9FD4-4185-44BB-938D-214D55DF8090}" Directory_="APPDIR" Attributes="256" KeyPath="RecipeSearcher.WPF.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{21F8D479-9BE7-45A6-97F1-81624BCB3481}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SixLabors.ImageSharp.dll" ComponentId="{A3FDEC98-2F45-440C-8B1E-BBE2F7AD617C}" Directory_="APPDIR" Attributes="0" KeyPath="SixLabors.ImageSharp.dll"/>
    <ROW Component="System.Drawing.Common.dll" ComponentId="{C0B51EBA-2C7A-4A3A-91E0-19AEFEA32C25}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.Common.dll"/>
    <ROW Component="System.Drawing.Common.dll_1" ComponentId="{B2E74076-A9EF-4CC3-A6D0-E0437A212FE5}" Directory_="netcoreapp3.0_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_1"/>
    <ROW Component="System.Drawing.Common.dll_2" ComponentId="{0DC3E1F6-929D-41B6-AB4F-35AFA4483127}" Directory_="netcoreapp3.0_1_Dir" Attributes="0" KeyPath="System.Drawing.Common.dll_2"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{E8AE07F1-4351-4B61-ABDF-9A3FADF74B5C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="RecipeSearcher.Core.pdb" Component_="RecipeSearcher.Core.pdb" FileName="RECIPE~1.PDB|RecipeSearcher.Core.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.Core.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.deps.json" Component_="RecipeSearcher.WPF.deps.json" FileName="RECIPE~1.JSO|RecipeSearcher.WPF.deps.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.deps.json" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.dll" Component_="RecipeSearcher.WPF.dll" FileName="RECIPE~1.DLL|RecipeSearcher.WPF.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.dll" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.exe" Component_="RecipeSearcher.WPF.exe" FileName="RECIPE~1.EXE|RecipeSearcher.WPF.exe" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.exe" SelfReg="false" DigSign="true"/>
    <ROW File="RecipeSearcher.WPF.pdb" Component_="RecipeSearcher.WPF.exe" FileName="RECIPE~2.PDB|RecipeSearcher.WPF.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.runtimeconfig.dev.json" Component_="RecipeSearcher.WPF.deps.json" FileName="RECIPE~2.JSO|RecipeSearcher.WPF.runtimeconfig.dev.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.runtimeconfig.json" Component_="RecipeSearcher.WPF.deps.json" FileName="RECIPE~3.JSO|RecipeSearcher.WPF.runtimeconfig.json" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.WPF.runtimeconfig.json" SelfReg="false"/>
    <ROW File="SixLabors.ImageSharp.dll" Component_="SixLabors.ImageSharp.dll" FileName="SIXLAB~1.DLL|SixLabors.ImageSharp.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\SixLabors.ImageSharp.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll" Component_="System.Drawing.Common.dll" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~2.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\System.Net.Http.Formatting.dll" SelfReg="false"/>
    <ROW File="RecipeSearcher.WPF.dll_1" Component_="RecipeSearcher.WPF.dll_1" FileName="RECIPE~1.DLL|RecipeSearcher.WPF.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\ref\RecipeSearcher.WPF.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_1" Component_="System.Drawing.Common.dll_1" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="System.Drawing.Common.dll_2" Component_="System.Drawing.Common.dll_2" FileName="SYSTEM~1.DLL|System.Drawing.Common.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" SelfReg="false"/>
    <ROW File="MvvmCross.dll" Component_="MvvmCross.dll" FileName="MVVMCR~1.DLL|MvvmCross.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\MvvmCross.dll" SelfReg="false"/>
    <ROW File="MvvmCross.Platforms.Wpf.dll" Component_="MvvmCross.Platforms.Wpf.dll" FileName="MVVMCR~2.DLL|MvvmCross.Platforms.Wpf.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\MvvmCross.Platforms.Wpf.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.Bson.dll" Component_="Newtonsoft.Json.Bson.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.Bson.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\Newtonsoft.Json.Bson.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~2.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="PlatformServices.dll" Component_="PlatformServices.dll" FileName="PLATFO~1.DLL|PlatformServices.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\PlatformServices.dll" SelfReg="false"/>
    <ROW File="PlatformServices.pdb" Component_="PlatformServices.dll" FileName="PLATFO~1.PDB|PlatformServices.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\PlatformServices.pdb" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.dll" Component_="RecipeAppLibrary.dll" FileName="RECIPE~2.DLL|RecipeAppLibrary.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.dll" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.dll.config" Component_="RecipeSearcher.WPF.deps.json" FileName="RECIPE~1.CON|RecipeAppLibrary.dll.config" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.dll.config" SelfReg="false"/>
    <ROW File="RecipeAppLibrary.pdb" Component_="RecipeAppLibrary.dll" FileName="RECIPE~3.PDB|RecipeAppLibrary.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeAppLibrary.pdb" SelfReg="false"/>
    <ROW File="RecipeLibrary.dll" Component_="RecipeLibrary.dll" FileName="RECIPE~3.DLL|RecipeLibrary.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeLibrary.dll" SelfReg="false"/>
    <ROW File="RecipeLibrary.pdb" Component_="RecipeLibrary.dll" FileName="RECIPE~4.PDB|RecipeLibrary.pdb" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeLibrary.pdb" SelfReg="false"/>
    <ROW File="RecipeSearcher.Core.dll" Component_="RecipeSearcher.Core.pdb" FileName="RECIPE~4.DLL|RecipeSearcher.Core.dll" Attributes="0" SourcePath="..\RecipeSearcher.WPF\bin\Release\net5.0-windows\RecipeSearcher.Core.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.Core.pdb"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.deps.json"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.exe"/>
    <ROW Feature_="MainFeature" Component_="SixLabors.ImageSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.Formatting.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeSearcher.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.Common.dll_2"/>
    <ROW Feature_="MainFeature" Component_="MvvmCross.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MvvmCross.Platforms.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.Bson.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="PlatformServices.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeAppLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="RecipeLibrary.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="cookie.exe" SourcePath="..\..\..\..\..\..\ProgramGraphics\cookie.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="OdinstalujProductNameProductVersion" Directory_="SHORTCUTDIR" Name="ODINST~1.0|Odinstaluj [|ProductName] [|ProductVersion]" Component_="APPDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="cookie.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="RecipeSearcherApp" Directory_="SHORTCUTDIR" Name="RECIPE~1|RecipeSearcher App" Component_="RecipeSearcher.WPF.exe" Target="[#RecipeSearcher.WPF.exe]" Hotkey="0" Icon_="cookie.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
