<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e4a96b98-db90-43d1-95b0-a7b2c9e50c32</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>InstallerProject.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>InstallerProject</AssemblyName>
    <Name>InstallerProject</Name>
    <RootNamespace>InstallerProject</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="InstallerProject.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeLibrary\RecipeLibrary.csproj">
      <Name>RecipeLibrary</Name>
      <Project>{a7ce4f9a-c5de-4338-b136-adcf46a01b09}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\RecipeSearcher.Core\RecipeSearcher.Core.csproj">
      <Name>RecipeSearcher.Core</Name>
      <Project>{5cd4288c-357e-4098-9807-c3c5ac679cd9}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\RecipeSearcher.WPF\RecipeSearcher.WPF.csproj">
      <Name>RecipeSearcher.WPF</Name>
      <Project>{a75eacaf-a99f-44c0-b640-15cc5d001e6b}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\WPF_Services\WPF_Services.csproj">
      <Name>WPF_Services</Name>
      <Project>{7b5f5361-9b6a-425d-a358-119e07422f9b}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>